{
	"color_scheme": "Packages/User/CustomMonokaiBright (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JsFormat",
		"SublimeCodeIntel",
		"TernJS",
		"EditorConfig",
		"JSHint Gutter",
		"JavaScript & NodeJS Snippets",
		"Vintage",
		"Phpcs"
	],
	"rulers":
	[
		119
	],
	"bold_folder_labels": true,
	"show_encoding": true,
	"highlight_line": true,
	"scroll_past_end": true,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",

	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wrap_width": 119
}
